NEXT_PUBLIC_SECRET_KEY=53a3a248f9244cb496e437b4262247cc
NEXT_PUBLIC_ACCESS_KEY="loggedIn"
NEXT_PUBLIC_BASE_URL=https://api.spoonacular.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmD_2jV237Ao5SoReEDHaIuSzdHo5PPvQ